<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Data Tables</title>
    <style>
        thead{
            background-color: black;
            color: white;
            
        }

        Table {
            border-collapse: collapse ;
            margin: 0 auto;
        }
        
        th {
            border: 1px solid black;
        }

        td{
            border: 1px solid black;
        }

        table, caption{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .odd{
            background-color: grey;
        }
        tr:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Best Graduated Student</caption>
        <thead>
        <tr>
            <th>Name</th>
            <th>School</th>
            <th>Dicipline</th>
            <th>Year</th>
        </tr>
        </thead>
        <tr class="odd">
            <td>Adesoji Akeem</td>
            <td>Ads Grammar</td>
            <td>Science</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Odesanmi Jamal</td>
            <td>Ads Grammar</td>
            <td>Science</td>
            <td>2021</td>
        </tr>
        <tr class="odd">
            <td>Odesanmi Sofiu</td>
            <td>Ads Grammar</td>
            <td>Science</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Odesanmi Selim</td>
            <td>Ads Grammar</td>
            <td>Art</td>
            <td>2024</td>
        </tr>
    </table>
</body>
</html>