<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Forms</title>
    <style>
        form {
            border: 1px solid black;
            width: 600px;
            padding: 20px
        }

        label{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        input{
            width: 100%;
            height: 45px;
            font-size: 150%
        }
        button{
            width: 100%;
            height: 50px;
            background-color: yellow;
            color: white;
            font-size: 175%;
            font-weight: bold;
            margin-top: 20px;

        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 150%;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Personal Info Details</h1>
    <form action="#" method="post">
        <label for="FirstName">First</label>
        <input type="text" id="FirstName" /></br>
        <label for="LastName">Last</label>
        <input type="text" id="LastName" /></br>
        <label for="EmailAdress">Email</label>
        <input type="text" id="EmailAdress" /></br>
        <label for="PhoneNumber">Number</label>
        <input type="Number" id="PhoneNumber" />
        <button type="Submit">Submit Data</button>

    </form>
    
</body>
</html>