<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3440 N LAKE SHORE DR APT 11D</title>
    <style>
        body{
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 6px;
        }
        section{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        header{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em
            text-aligne: center;
        }
    
        img{
            width: 100px;
            height: 100px;
            
        }

        @media only screen and (min-width: 1500px){
            figure{
                width: 45%;

                
            

            }
            figcaption{
                text-align: center;
                font-weight: bold;
                font-size: 1.5em;
            }
        }
        @media only screen and (min-width: 765px){
            figure{
                width: 100%;
                
            }
        }
    </style>
</head>
<body>
    <main>
    <header>
        <h1>3440 N Lake Shore Dr APT 11D, Chicago, IL 60657</h1>
    </header>
    <section>
        <ul>
            <li><strong>Price:</strong>$269,002</li>
            <li><strong>Type:</strong> Condominium, single family residence </li>
            <li><strong>Bedroom:</strong> 2 </li>
            <li><strong>Bathroom:</strong> 2 </li>
            <li><strong>Built in:</strong> 1955 </li>
            <li><strong>Heating:</strong> Steam </li>
            <li><strong>Cooling:</strong> Central air </li>
            <li><strong>Garage Space:</strong> 2 Attached </li>
            <li><strong>HOA fee:</strong> $1,189 </li>
            <li><strong>Price per sgft:</strong> $220 </li>
        </ul>
    </section>
    <section>
        <figure>
            <figcaption>Interior Images</figcaption>
            <img src="Iimages/bedroom 02.png" alt="bedroom" />
            <img src="\Iimages\bedroom.png" alt="bedroom" />
            <img src="Iimages/bathroom 02.png" alt="bathroom" />
            <img src="Iimages/dining.png" alt="dining" />
            <img src="Iimages/dining 02.png" alt="dining 02" />
            <img src="Iimages/interior.png" alt="interior" />
            <img src="Iimages/kitchen 02.png" alt="kitchen02" />
            <img src="Iimages/kitchen 03.png" alt="kitchen03" />
        </figure>
    </section>
    <section>
        <h2>HIGHLIGHT</h2>
        <p>Beautiful light filled 2 bed 2 bath corner condo right on Lake Michigan with unobstructed views of Belmont harbor. Optimal layout with open kitchen, and updated baths. Price includes storage locker 68 located on the second floor.</p>
    </section>
    <figure>
        <figcaption>Belmont Harbor View</figcaption>
        <img src="Iimages/view-marina.png" alt="view-marina" />
    </figure>
    <section>
        <ul>
            <li><strong>Storage Locker:</strong> Incluced </li>
            <li><strong>Parking Prices Monthly:</strong> $195.00 </li>
            <li><strong>Weekly Car Washes Monthly price:</strong> $30 </li>
            <li><strong>Pets:</strong> Not allowed </li>
        </ul>
    </section>
    <section>
        <figure>
            <figcaption>Building and Amenities</figcaption>
            <img src="Iimages/elevator.png" alt="elevator" />
            <img src="Iimages/entrance.png" alt="entrance" />
            <img src="Iimages/exterior.png" alt="exterior" />
            <img src="Iimages/lobby-03.png" alt="lobby-03" />
            <img src="Iimages/lobby.png" alt="lobby" />
            <img src="Iimages/office-02.png" alt="office-02" />
            <img src="Iimages/office.png" alt="office" />
        </figure>
    </section>
    <section>
        <h2>Location</h2>
        <p>Near CTA, shops, restaurants, Belmont Yacht Club, jogging, bike paths and all the Lakeview neighborhood has to offer.</p>
    </section>
    </main>
</body>
</html>